class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int result=nums[0]+nums[1]+nums[nums.length-1];
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++)
        {
            int first=nums[i];
            int lo=i+1,hi=nums.length-1;
            while(lo<hi)
            {
               int sum= first+nums[lo]+nums[hi];
                if(sum>target)hi--;
                else{
                    lo++;
                }
                 if(Math.abs(sum-target)<Math.abs(result-target))
            {
                result=sum;
            }
            }
        }
        return result;
        
        
    }
}
