class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        List<List<Integer>>ls=new ArrayList<>();
        List<Integer>ls1=new ArrayList<>();
        List<Integer>ls2=new ArrayList<>();
        HashSet<Integer>hs1=new HashSet<>();
        HashSet<Integer>hs2=new HashSet<>();
        for(int i=0;i<nums1.length;i++)
        {
            hs1.add(nums1[i]);
        }
        for(int j=0;j<nums2.length;j++)
        {
            hs2.add(nums2[j]);
        }
        for(int num:hs1)
        {
            if(!hs2.contains(num))
            {
                ls1.add(num);
            }
           
        }
        for(int num1:hs2)
        {
            if(!hs1.contains(num1))
            {
                ls2.add(num1);
            }
           
        }
        ls.add(ls1);
        ls.add(ls2);
        return ls;
    }
}
