class Solution {
    public int pivotIndex(int[] nums) {
//         int index=0;
//         int sum=0;
//         for(int i=1;i<nums.length;i++)
//         {
//             sum+=nums[i];
            
//         }
//         if(sum==0)return 0;
       
        {
            for(int i=0;i<nums.length;i++)
            {
                int lsum=0,rsum=0;
                for(int j=0;j<i;j++)lsum+=nums[j];
                for(int k=i+1;k<nums.length;k++)rsum+=nums[k];
                if(lsum==rsum)return i;
             
                
            }
        }
        return -1;
        
    }
}
