class Solution {
    public List<String> generateParenthesis(int n) {
        ArrayList<String>ls=new ArrayList<>();
        generate(n,0,0,"",ls);
        return ls;
    }
    public static void generate(int n,int open,int close,String ans,List<String>ls)
        {
            if(open==n && close==n)
            {
                ls.add(ans);
                return;
            }
            if(open<n)
            {
                generate(n,open+1,close,ans+'(',ls);
            }
            if(close<open)
            {
                generate(n,open,close+1,ans+')',ls);
                
            }
        }
}
