class Solution {
    public List<Integer> majorityElement(int[] nums) {
        Map<Integer,Integer> mp=new HashMap<Integer,Integer>();
        ArrayList<Integer> ls=new ArrayList<>();
        for(int i=0;i<nums.length;i++)
        {
            if(!mp.containsKey(nums[i])) mp.put(nums[i],1);
            else
            {
                mp.put(nums[i],mp.get(nums[i])+1);
            }
            if(mp.get(nums[i])>nums.length/3)
                ls.add(nums[i]);
        }
        HashSet<Integer> hs=new HashSet<>();
        for(int num:ls)
        {
            hs.add(num);
        }
        ArrayList<Integer> ls1=new ArrayList<>();
        for(int num1:hs)
        {
            ls1.add(num1);
        }
        return ls1;
        
        
       
}
    
}
