class Solution {
    public int countSubstrings(String s) {
        int c=0;
        for(int i=0;i<s.length();i++)
        {
            for(int j=i;j<s.length();j++)
            {
                String str=s.substring(i,j+1);
                int start=0;
                int end=str.length()-1;
                int f=0;
                while(start<=end)
                {
                    if(str.charAt(start)!=str.charAt(end))
                    {
                        f=1;
                        break;
                    }
                    start++;
                    end--;
                }
                if(f==0)
                {
                    c+=1;
                }
            }
        }
        return c;
    }
}
