class Solution {
    public String reverseVowels(String s) {
      String vowels="";
      for(int i=s.length()-1;i>=0;i--)
      {
          if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'||s.charAt(i)=='A'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U')
          {
              vowels+=s.charAt(i);
          }
      }
    int j=0;
    String res="";
    for(int k=0;k<s.length();k++)
    {
        if(s.charAt(k)=='a'||s.charAt(k)=='e'||s.charAt(k)=='i'||s.charAt(k)=='o'||s.charAt(k)=='u'||s.charAt(k)=='A'||s.charAt(k)=='E'||s.charAt(k)=='I'||s.charAt(k)=='O'||s.charAt(k)=='U')
        {
          res+=vowels.charAt(j++);
        }
        else
        {
            res+=s.charAt(k);
        }
    }
        return res;
        
    }
}
