class Solution {
    public String frequencySort(String s) {
        Map<Character,Integer> hm=new HashMap<>();
       for(char c:s.toCharArray())
       {
           hm.put(c,hm.getOrDefault(c,0)+1);
       }
        List<Character> bucket[]=new List[s.length()+1];
        for(Character key:hm.keySet())
        {
            int frequency=hm.get(key);
            if(bucket[frequency]==null)
            {
                bucket[frequency]=new ArrayList<>();
            }
            bucket[frequency].add(key);
        }
        String str="";
        for(int i=bucket.length-1;i>=0;i--)
        {
            if(bucket[i]!=null)
            {
                for(char c:bucket[i])
                {
                    for(int j=0;j<hm.get(c);j++)
                    {
                        str+=c;
                    }
                }
            }
        }
        return str;
    }
}
