class Solution {
    public int[] topKFrequent(int[] nums, int k) {
       ArrayList<Integer> ls=new ArrayList<>();
        int l=0;
        Map<Integer,Integer> hm=new HashMap<>();
       for(int c:nums)
       {
           hm.put(c,hm.getOrDefault(c,0)+1);
       }
        List<Integer> bucket[]=new List[nums.length+1];
        for(int key:hm.keySet())
        {
            int frequency=hm.get(key);
            if(bucket[frequency]==null)
            {
                bucket[frequency]=new ArrayList<>();
            }
            bucket[frequency].add(key);
        }
        for(int i=bucket.length-1;i>=0;i--)
        {
            if(bucket[i]!=null)
            {
                for(int num:bucket[i])
                {
                    if(ls.size()<k)
                       ls.add(num);
                        
                    
                   
                    
                    
                }
                
            }
        }
        int arr[]=new int[ls.size()];
       for(int num1:ls)
       {
           arr[l++]=num1;
       }
        return arr;
    }

}
